{
  "access0": "app1:AE3jKdfHijk8ds+v@tcp(localhost:9099)/profile",
  "AES": "h6jdk~ds78fsZuH2q+=",
  "PassRecovery": {
    "addr": "noreply@company.com",
    "pass": "contact@AhsdolFgsh72sgsa&bs%",
    "host": "mail.company.com",
    "port": "25"
  }
}
